<!DOCTYPE html>
<html class="all-border">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Mariya Constantine Cédric">
        <meta name="Made" content="mariyaconsta02@edu.univ-eiffel.fr">
        <meta name="description"
            content="Étudiant en BUT informatique à l'IUT Marne la Vallée. Voici mon Portfolio pour mieux me connaître." />
        <meta name="keywords" content="portfolio, développement web, but, informatique, Cédric Mariya Constantine">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follow">
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/animation.css">
        <link rel="stylesheet" href="style/fonts.css">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <style>
            #choose-title {
                margin-top: 10%;
                text-align: center;
            }

            #choose-lang {
                margin-top: 5%;
                text-align: center;
            }

            #choose-lang a {
                margin: 0 5%;
                text-decoration: none;
                color: white;
                background-color: #0d6efd;
                border: 5px solid white;
            }

            #choose-lang a:hover {
                inset: invert(1);
                text-decoration: none;
                color: white;
            }
        </style>
    </head>


    <body class="full-page">
        <main>
            <div id="choose-title">
                <h1>Choose your language / Choisis une langue</h1>
            </div>
            <div id="choose-lang">
                <a href="fr/index.html" class="btn btn-primary wobble-hor-bottom">Français</a>
                <a href="eng/index.html" class="btn btn-primary wobble-hor-bottom">English</a>
            </div>
        </main>

        <footer class="footer">
            <div id="container">
                <p>&#169; Cédric Mariya Constantine</p>
            </div>
        </footer>
    </body>
</html>